{
    "check_condition": [1],
    "repair_hp_percent": 0.5,
    "exp_flash_cond": 70,
    "expedition": [
        [1, 2],
        [1, 5],
        [3, 4]
    ],
    "exp_id_lists": {
        "1,5": {
            "need_flash": 4,
            "id_lists": [
                [22],
                [373],
                [529],
                [314]
            ]
        },
        "3,4": {
            "need_flash": 5,
            "id_lists": [
                [70],
                [9],
                [8],
                [1],
                [20]
            ]
        },
        "5,5": {
            "need_flash": 6,
            "id_lists": [
                [828],
                [70],
                [9],
                [8],
                [1],
                [20]
            ]
        },
        "5,6": {
            "need_flash": 6,
            "id_lists": [
                [828],
                [30],
                [9],
                [8],
                [1],
                [20]
            ]
        }
    },
    "sortie": {
        "1-1": {
            "night": false,
            "advance": true,
            "formation": "LINE_AHEAD",
            "id_lists": []
        },
        "1-5": {
            "night": false,
            "advance": true,
            "formation": "LINE_ABREAST",
            "id_lists": []
        },
        "2-3": {
            "night": false,
            "advance": true,
            "formation": "LINE_AHEAD",
            "id_lists": [
                [1484, 1085],
                [417, 413, 243],
                [1078, 283, 148, 3983],
                [2524, 347, 182]
            ]
        },
        "2-5": {
            "night": true,
            "advance": true,
            "formation": "LINE_AHEAD",
            "id_lists": []
        },
        "3-2": {
            "night": false,
            "advance": false,
            "formation": "LINE_AHEAD",
            "id_lists": [
                [4423],
                [338,125,240,50,252,2039,1401,1507,100,114,2407],
                [4227],
                [4230],
                [4285],
                [2281, 2050, 2524, 347, 3983]
            ]
        },
        "3-3": {
            "night": false,
            "advance": false,
            "formation": "LINE_AHEAD",
            "id_lists": [
                [1224, 388, 3572],
                [33, 482, 256, 366, 434, 151],
                [33, 482, 256, 366, 434, 151, 2462, 331],
                [303, 432, 159, 1117, 121],
                [2438, 86, 372, 2407, 1107],
                [2281, 2050, 2524, 347]
            ]
        },
        "3-4": {
            "night": false,
            "advance": true,
            "formation": "LINE_AHEAD",
            "id_lists": [
                [2524, 347, 182],
                [417, 413, 243],
                [1078, 283, 148],
                [1085],
                [1484]
            ]
        },
        "3-5": {
            "night": false,
            "advance": true,
            "formation": "LINE_AHEAD",
            "id_lists": []
        },
        "E-1": {
            "night": false,
            "advance": true,
            "formation": "LINE_AHEAD",
            "id_lists": []
        }
    }
}